\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 5.1}{1}{section*.1}}
\newlabel{eq:p1e1}{{1}{1}{\homeworkProblemName }{equation.0.1}{}}
\newlabel{eq:p1e2}{{2}{1}{\homeworkProblemName }{equation.0.2}{}}
\newlabel{eq:p1e3}{{3}{1}{\homeworkProblemName }{equation.0.3}{}}
\newlabel{eq:p1e4}{{4}{1}{\homeworkProblemName }{equation.0.4}{}}
\newlabel{eq:p1e5}{{5}{2}{\homeworkProblemName }{equation.0.5}{}}
\newlabel{eq:p1e6}{{6}{2}{\homeworkProblemName }{equation.0.6}{}}
\newlabel{code:riccati}{{1}{4}{Python Function \texttt {riccati} to solve the algebraic Riccatil equation by iteration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Function \texttt  {riccati} to solve the algebraic Riccatil equation by iteration}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 5.2}{5}{section*.2}}
\newlabel{eq:p2e1}{{7}{5}{\homeworkProblemName }{equation.0.7}{}}
\newlabel{eq:p2e2}{{8}{6}{\homeworkProblemName }{equation.0.8}{}}
\newlabel{eq:p2e3}{{9}{6}{\homeworkProblemName }{equation.0.9}{}}
\newlabel{eq:p2e4}{{10}{6}{\homeworkProblemName }{equation.0.10}{}}
\newlabel{eq:p2e5}{{11}{6}{\homeworkProblemName }{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 5.3}{6}{section*.3}}
\newlabel{eq:p3e1}{{12}{6}{\homeworkProblemName }{equation.0.12}{}}
\newlabel{eq:p3e2}{{13}{6}{\homeworkProblemName }{equation.0.13}{}}
\newlabel{eq:p3e3}{{14}{7}{\homeworkProblemName }{equation.0.14}{}}
\newlabel{eq:p3e4}{{15}{7}{\homeworkProblemName }{equation.0.15}{}}
\newlabel{eq:p3e5}{{16}{7}{\homeworkProblemName }{equation.0.16}{}}
\newlabel{eq:p3e6}{{17}{8}{\homeworkProblemName }{equation.0.17}{}}
\newlabel{eq:p3e7}{{18}{8}{\homeworkProblemName }{equation.0.18}{}}
\newlabel{eq:p3e8}{{19}{8}{\homeworkProblemName }{equation.0.19}{}}
\newlabel{code:p53b}{{2}{8}{Solution to 5.3b}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solution to 5.3b}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 5.4}{9}{section*.4}}
\newlabel{eq:p4e1}{{20}{9}{\homeworkProblemName }{equation.0.20}{}}
\newlabel{eq:p4e2}{{21}{9}{\homeworkProblemName }{equation.0.21}{}}
\newlabel{eq:p4e3}{{22}{10}{\homeworkProblemName }{equation.0.22}{}}
\newlabel{eq:p4e4}{{23}{10}{\homeworkProblemName }{equation.0.23}{}}
\newlabel{eq:p3e5}{{24}{10}{\homeworkProblemName }{equation.0.24}{}}
\newlabel{code:p54}{{3}{11}{Solution to 5.3c}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Solution to 5.3c}{11}{lstlisting.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
