\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 2.1}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem 2.2}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problem 2.3}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../RMT4\textunderscore Ch2.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Problem 2.4}{6}{section*.4}}
\newlabel{eq:stoch2.4}{{1}{6}{\homeworkProblemName }{equation.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RMT4\textunderscore Ch2.py}{11}{lstlisting.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The autocovariances from problem 2.4 part e.}}{13}{table.1}}
\newlabel{tab:partE2_4}{{1}{13}{\small The autocovariances from problem 2.4 part e}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2.5}{13}{section*.5}}
\newlabel{eq:onePeriodUtil}{{4}{14}{\homeworkProblemName }{equation.0.4}{}}
\newlabel{eq:V0_recursive}{{5}{14}{\homeworkProblemName }{equation.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../RMT4\textunderscore Ch2.py}{16}{lstlisting.-3}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
